<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (התראות 20.06)' inline='true' name='federated.1xa2qio05j308s18t82f40hn3wdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='התראות' name='excel-direct.0ob4swa1wwlxnp18tqdpp1rxtcgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/התראות.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ob4swa1wwlxnp18tqdpp1rxtcgx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='2'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time of Entry' ordinal='2' />
            <column datatype='datetime' name='Time of Exit' ordinal='3' />
            <column datatype='integer' name='Time in Shelter' ordinal='4' />
            <column datatype='string' name='Rolling Alarm' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Entry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Exit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Shelter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling Alarm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Segment' datatype='string' name='[Calculation_286260074249293826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 6)&#13;&#10;THEN &apos;לילה&apos; ELSEIF &#13;&#10;(DATEPART(&apos;hour&apos;,[Time of Entry]) &gt;= 7 AND DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 12)&#13;&#10;THEN &apos;בוקר&apos; ELSEIF &#13;&#10;(DATEPART(&apos;hour&apos;,[Time of Entry]) &gt;= 13 AND DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 18)&#13;&#10;THEN &apos;צהריים&apos; ELSE &apos;ערב&apos; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_286260074257854467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day Segment - TT' datatype='string' name='[Calculation_286260074261049348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_286260074249293826] = &apos;לילה&apos; THEN&#13;&#10;    &quot;00:00 - 06:00&quot;&#13;&#10;ELSEIF [Calculation_286260074249293826] = &apos;בוקר&apos; THEN&#13;&#10;    &quot;06:00 - 12:00&quot;&#13;&#10;ELSEIF [Calculation_286260074249293826] = &apos;צהריים&apos; THEN&#13;&#10;    &quot;12:00 - 18:00&quot; ELSE &quot;18:00 - 24:00&quot;&#13;&#10;END' />
      </column>
      <column caption='Binned Time' datatype='string' name='[Calculation_715227939094470656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;minute&apos;,[Time of Entry]) &lt; 10 THEN &apos;0-10&apos; &#13;&#10;ELSEIF DATEPART(&apos;minute&apos;,[Time of Entry]) &lt; 20 THEN &apos;10-20&apos; &#13;&#10;ELSEIF DATEPART(&apos;minute&apos;,[Time of Entry]) &lt; 30 THEN &apos;20-30&apos; &#13;&#10;ELSEIF DATEPART(&apos;minute&apos;,[Time of Entry]) &lt; 40 THEN &apos;30-40&apos; &#13;&#10;ELSEIF DATEPART(&apos;minute&apos;,[Time of Entry]) &lt; 50 THEN &apos;40-50&apos; &#13;&#10;ELSE &apos;50-60&apos; END' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85610982732D4A27B916A3A7A3A2DE50]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_286260074249293826]' derivation='None' name='[none:Calculation_286260074249293826:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Time - Roll'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tempus Sans ITC' fontsize='16'>זמן שהייה באזעקות מתגלגלות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (התראות 20.06)' name='federated.1xa2qio05j308s18t82f40hn3wdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa2qio05j308s18t82f40hn3wdu'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rolling Alarm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Shelter]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rolling Alarm]' derivation='None' name='[none:Rolling Alarm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in Shelter]' derivation='Sum' name='[sum:Time in Shelter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]'>
            <groupfilter function='member' level='[none:Rolling Alarm:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]' />
              <size column='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]' />
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minutes in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Number:ok]</rows>
        <cols>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Time in Shelter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (התראות 20.06)' name='federated.1xa2qio05j308s18t82f40hn3wdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa2qio05j308s18t82f40hn3wdu'>
            <column caption='Day Segment' datatype='string' name='[Calculation_286260074249293826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 6)&#13;&#10;THEN &apos;לילה&apos; ELSEIF &#13;&#10;(DATEPART(&apos;hour&apos;,[Time of Entry]) &gt;= 7 AND DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 12)&#13;&#10;THEN &apos;בוקר&apos; ELSEIF &#13;&#10;(DATEPART(&apos;hour&apos;,[Time of Entry]) &gt;= 13 AND DATEPART(&apos;hour&apos;,[Time of Entry]) &lt;= 18)&#13;&#10;THEN &apos;צהריים&apos; ELSE &apos;ערב&apos; END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_286260074257854467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Day Segment - TT' datatype='string' name='[Calculation_286260074261049348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_286260074249293826] = &apos;לילה&apos; THEN&#13;&#10;    &quot;00:00 - 06:00&quot;&#13;&#10;ELSEIF [Calculation_286260074249293826] = &apos;בוקר&apos; THEN&#13;&#10;    &quot;06:00 - 12:00&quot;&#13;&#10;ELSEIF [Calculation_286260074249293826] = &apos;צהריים&apos; THEN&#13;&#10;    &quot;12:00 - 18:00&quot; ELSE &quot;18:00 - 24:00&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Rolling Alarm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Shelter]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Entry]' role='dimension' type='ordinal' />
            <column-instance column='[Time in Shelter]' derivation='Count' name='[cnt:Time in Shelter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260074249293826]' derivation='None' name='[none:Calculation_286260074249293826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260074261049348]' derivation='None' name='[none:Calculation_286260074261049348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling Alarm]' derivation='None' name='[none:Rolling Alarm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260074257854467]' derivation='Sum' name='[sum:Calculation_286260074257854467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;לילה&quot;</bucket>
              <bucket>&quot;בוקר&quot;</bucket>
              <bucket>&quot;צהריים&quot;</bucket>
              <bucket>&quot;ערב&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]'>
            <groupfilter function='member' level='[none:Rolling Alarm:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Times in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Times in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tempus Sans ITC' fontsize='14'>סה&quot;כ כניסות</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tempus Sans ITC' fontsize='14'>למרחב מוגן</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]' />
              <wedge-size column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]' />
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]' />
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Times in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[(<[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk] + [federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;בוקר&quot;</value>
                <value>&quot;06:00 - 12:00&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;צהריים&quot;</value>
                <value>&quot;12:00 - 18:00&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='127' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;לילה&quot;</value>
                <value>&quot;00:00 - 06:00&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074249293826:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Calculation_286260074261049348:nk]</field>
                  <field>[federated.1xa2qio05j308s18t82f40hn3wdu].[sum:Calculation_286260074257854467:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;ערב&quot;</value>
                <value>&quot;18:00 - 24:00&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hour Dist'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (התראות 20.06)' name='federated.1xa2qio05j308s18t82f40hn3wdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa2qio05j308s18t82f40hn3wdu'>
            <column datatype='string' name='[Rolling Alarm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Shelter]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Entry]' role='dimension' type='ordinal' />
            <column-instance column='[Time in Shelter]' derivation='Avg' name='[avg:Time in Shelter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Shelter]' derivation='Count' name='[cnt:Time in Shelter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Entry]' derivation='Hour' name='[hr:Time of Entry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Entry]' derivation='Hour' name='[hr:Time of Entry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rolling Alarm]' derivation='None' name='[none:Rolling Alarm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]'>
            <groupfilter function='member' level='[none:Rolling Alarm:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
              <size column='[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]' />
              <tooltip column='[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]' />
              <tooltip column='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' />
              <text column='[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Entry:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[hr:Time of Entry:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Times:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Minutes in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]</rows>
        <cols>[federated.1xa2qio05j308s18t82f40hn3wdu].[hr:Time of Entry:ok]</cols>
        <show-full-range>
          <column>[federated.1xa2qio05j308s18t82f40hn3wdu].[Time of Entry]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tempus Sans ITC' fontsize='16'>זמן שהייה יומי</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (התראות 20.06)' name='federated.1xa2qio05j308s18t82f40hn3wdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa2qio05j308s18t82f40hn3wdu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rolling Alarm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Shelter]' role='measure' type='quantitative' />
            <column-instance column='[Time in Shelter]' derivation='Avg' name='[avg:Time in Shelter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rolling Alarm]' derivation='None' name='[none:Rolling Alarm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]'>
            <groupfilter function='member' level='[none:Rolling Alarm:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa2qio05j308s18t82f40hn3wdu].[none:Rolling Alarm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='AVG' label-type='custom' scope='per-pane' value-column='[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[dy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Minutes in Shelter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa2qio05j308s18t82f40hn3wdu].[avg:Time in Shelter:qk]</rows>
        <cols>[federated.1xa2qio05j308s18t82f40hn3wdu].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1220' maxwidth='1890' minheight='1220' minwidth='1890' sizing-mode='fixed' />
      <zones>
        <zone h='39672' id='64' is-centered='0' param='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/Background2.png' type-v2='bitmap' w='100741' x='-212' y='68197' />
        <zone fixed-size='1162' h='40328' id='11' is-fixed='true' name='Day Segments' show-title='false' w='35450' x='30529' y='24016'>
          <layout-cache minheight='158' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30328' id='24' name='Trends' w='31270' x='67884' y='28689'>
        </zone>
        <zone fixed-size='1201' h='28279' id='3' is-fixed='true' name='Hour Dist' w='78201' x='899' y='72377'>
          <layout-cache minheight='211' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8197' id='65' name='Hour Dist' pane-specification-id='2' param='[federated.1xa2qio05j308s18t82f40hn3wdu].[cnt:Time in Shelter:qk]' type-v2='color' w='14444' x='2275' y='69262' />
        <zone h='36967' id='75' name='AVG Time - Roll' w='28307' x='1005' y='27131' />
        <zone forceUpdate='true' h='6721' id='81' type-v2='text' w='34868' x='31164' y='70164'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tempus Sans ITC' fontsize='28'>ממוצע שהייה שעתי</run>
          </formatted-text>
        </zone>
        <zone h='37377' id='97' is-scaled='1' param='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/IM ChickChack.png' type-v2='bitmap' w='24339' x='78148' y='68115' />
        <zone h='37705' id='141' is-scaled='1' param='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/Only 19.png' type-v2='bitmap' w='50423' x='59153' y='-14836' />
        <zone h='37705' id='142' is-scaled='1' param='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/Only 27.png' type-v2='bitmap' w='50423' x='-12857' y='-15000' />
        <zone h='37705' id='96' is-scaled='1' param='C:/Users/galha/Downloads/My Repositories/Alarms (Updated Last 21.06 Morning)/Night Only.png' type-v2='bitmap' w='50423' x='23545' y='-14836' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
